# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    # Key from Twitter API
    twitter_api.consumer_secret: your-consumer-secret-key
    twitter_api.consumer_key: your-consumer-key
    twitter_api.access_token: your-access-token
    twitter_api.access_token_secret: your-secret-access-token